@media (max-width: 780px)  {

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    flex-wrap: nowrap;
    width: 70px;
    border-radius: 40%;
    background: rgb(22,93,19);
    background: linear-gradient(0deg, rgba(22,93,19,0.8476190476190476) 22%, rgba(253,29,29,1) 41%, rgba(252,176,69,1) 86%);
    margin-bottom: 20px;
  }

  .navbar {
    display: none;
  }

  .mobile {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    margin: 0;
    width: 40px;
  }

  section {
    padding: 20% 10% 10% 10%;
  }

}

@media (min-width: 780px) {

  .menu {
    display: none;
  }

  section {
    padding: 10%;
  }

  nav {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .desktop {
    display: none;
  }

}

.botones-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 100%;
}

.boton-navegacion {
    margin-left: 20px;
}

.boton-navegacion:hover {
    background-color: yellow;
    color: black;
}

.boton-navegacion:active {
    background-color: blue;
}

.card {
  max-width: 400px;
  box-shadow: 10px 30px 30px white;
  margin-top: 10%;
}

table {
  width: 100%;
}


.barra {
  width: 20%;
}

.logo {
  width: 40%;
}

.encabezado {
  background-color: darkviolet;
}

.cardFormacion {
  width: auto;
  box-shadow: 10px 30px 30px rgb(167, 66, 66);
  margin-top: 5%;
}

.header-card {
  margin-left: 10%;
}

article {
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 14%, rgba(224,224,224,1) 29%, rgba(54,54,54,1) 86%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.empresa {
  color: red;
}

.puesto {
  color: greenyellow;
}

.texto {
  padding-top: 25%;
  padding-left: 25%;
  width: 200px;
  height: 200px;
}

.mitad {
  width: 50%;
  height: 50%;
  padding-right: 20px;
}

.dosColumnas {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.columnasResponsivas {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.columnaDos {
  margin-left: 20%;
}

.bienvenido {
  color: white;
}

body {
  padding-top: 0px;
  padding-left: 0px;
  width: 100%;
  min-height: 100%;
  height: auto;
}